{
  "name": "@uts/adapter-typescript-6",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "uts": {
    "adapterId": "typescript-6",
    "protocolVersion": 1,
    "worker": "src/worker.mjs"
  },
  "scripts": {
    "check": "node --check src/worker.mjs && node --check test/worker.test.mjs",
    "test": "node --test test/worker.test.mjs"
  },
  "dependencies": {
    "@typescript/typescript6": "6.0.2"
  }
}
