{
  "name": "zryna-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "preflight": "node scripts/run-preflight.mjs",
    "m0:check": "node scripts/run-m0-conformance.mjs",
    "m1:check": "cargo test --locked -p zryna --test cli m1_ -- --nocapture",
    "m2:quick": "node scripts/run-m2-quick.mjs",
    "m2:registry": "node scripts/check-m2-conformance.mjs && node --test tests/m2-conformance.test.mjs",
    "m2:check": "node scripts/run-m2-conformance.mjs",
    "docs:check": "node --test tests/docs-bundle.test.mjs tests/m2-contract.test.mjs tests/m2-manifest-contract.test.mjs tests/m3-contract.test.mjs",
    "docs:export": "node scripts/docs/export.mjs",
    "m2:contract": "node scripts/check-m2-contract.mjs",
    "m3:contract": "node scripts/check-m3-contract.mjs",
    "m3:data:quick": "cargo test --locked -p zryna-semantics data_ownership_v1 -- --skip authenticated_v4_derived_value_budget_is_exact_and_plus_one_fails_m3201",
    "m3:layout": "cargo test --locked -p zryna-layout",
    "m3:runtime-abi:quick": "cargo test --locked -p zryna-ownership-runtime-abi",
    "m3:syntax:quick": "node --test tests/syntax-protocol-v4.test.mjs adapters/typescript-6/test/worker-v4.test.mjs && cargo test --locked -p zryna-syntax v4:: && cargo test --locked -p zryna-frontend --test worker_process",
    "adapter:check": "pnpm --filter @zryna/adapter-typescript-6 check",
    "adapter:test": "pnpm --filter @zryna/adapter-typescript-6 test",
    "protocol:check": "node --check tests/syntax-protocol-v2.test.mjs && node --check tests/syntax-protocol-v3.test.mjs",
    "protocol:test": "node --test tests/syntax-protocol-v2.test.mjs tests/syntax-protocol-v3.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "yaml": "2.8.1"
  }
}
