{
  "name": "zryna-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "adapter:check": "pnpm --filter @zryna/adapter-typescript-6 check",
    "adapter:test": "pnpm --filter @zryna/adapter-typescript-6 test",
    "protocol:check": "node --check tests/syntax-protocol-v2.test.mjs",
    "protocol:test": "node --test tests/syntax-protocol-v2.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.17.1"
  }
}
